cff-version: 1.2.0
title: code-lifetime
message: >-
  If you use this software, please cite, using the metadata from this file,
  both the article from preferred-citation and the software itself.
preferred-citation:
  date-released: "2021-03-25"
  doi: "10.7717/peerj-cs.372"
  title: "Software evolution: The lifetime of fine-grained elements"
  authors:
    - family-names: "Spinellis"
      given-names: "Diomidis"
    - family-names: "Louridas"
      given-names: "Panos"
    - family-names: "Kechagia"
      given-names: "Maria"
  type: "article"
  volume: "7"
  start: "e372"
  journal: "PeerJ Computer Science"
  publisher: "PeerJ"
type: software
authors:
  - given-names: Diomidis
    family-names: Spinellis
    email: dds@aueb.gr
    affiliation: Athens University of Economics and Business
    orcid: 'https://orcid.org/0000-0003-4231-1897'
repository-code: 'https://github.com/dspinellis/code-lifetime'
keywords:
  - Software engineering
  - Mining softwre repositories
  - Time series analysis
  - Git
  - Commit analysis
license: Apache-2.0
